.wrapper {
  width: 100%;
  padding-left: 13px;
}

.wrapper div {
  justify-content: start;
}

.wrapper .container {
  padding: 0px !important;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 32px;
  border-radius: 2px;
  background: #fff;
  margin-left: 15px;
}

.top ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style-type: disc;
  padding-left: 23px;
}

.top ul li {
  color: #e58117;
  font-size: 16px;
  font-style: normal;
  font-weight: 510;
  line-height: 24px;
  /* 150% */
}

.photos_body {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 24px;
}

.head_title {
  color: #505673;
  font-size: 18px;
  font-style: normal;
  font-weight: 590;
  line-height: 28px;
  /* 155.556% */
}

.photos_body input {
  display: none;
}

.photos_body .uploadDiv {
  width: 100%;
  padding: 30px 44px;
  border-radius: 10px;
  border: 1px dashed #8990b9;
  background: #f0eff5;
  cursor: pointer;
  position: relative;
  min-height: 208px;
}

.photos_body .uploadLabel {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.photos_body .center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center;
}

.photos_body .center p {
  color: #2151d9;
  font-size: 16px;
  font-style: normal;
  font-weight: 510;
  line-height: 24px;
  /* 150% */
  padding: 12px 24px;
  margin-bottom: 4px;
}

.photos_body nav ul {
  width: max-content;
  display: flex;
  flex-direction: column;
  list-style-type: disc;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0%);
}

.photos_body nav ul li {
  color: #8990b9;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.selectedImages {
  width: 100%;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(6, 1fr);
}

.uploadedImage {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  object-fit: cover;
}

.imageContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
}

.imgBody {
  width: 100%;
  display: flex;
  justify-content: center !important;
  align-items: center;
}

.addImageButton {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center !important;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  border-radius: 10px;
  background: #e1e1e1;

  color: #505673;
  font-size: 12px;
  font-style: normal;
  font-weight: 510;
  line-height: 16px;
  /* 133.333% */
}

.imageWrapper {
  position: relative;
  display: flex;
  justify-content: center !important;
}

.errorText {
  color: red;
  margin-top: 80px;
  font-weight: 600;
  font-size: 14px;
  line-height: 40px;
}

.indicators {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 32px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.grid div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.grid div select {
  width: 100%;
  height: 48px;
  border-radius: 10px;
  border: 1px solid #878ca8;
  padding: 0px 24px 0px 24px;
  color: #505673;
  outline: none;
  background: url("../../../assets/icons/arrow/select.svg") no-repeat right 24px center;
  background-size: 24px 24px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.grid div label {
  color: #878ca8;
  font-size: 14px;
  font-style: normal;
  font-weight: 510;
  line-height: 20px;
  /* 142.857% */
  margin-left: 16px;
}

.custom_item {
  height: 48px;
  gap: 0px !important;
  flex-direction: row !important;
  border: 1px solid #878ca8;
  border-radius: 8px;
  align-items: center;
  padding: 2px;
}

.custom_item input {
  width: 100%;
  height: 100%;
  outline: none;
  padding-left: 24px;
}

.custom_item .border {
  width: 1px;
  height: 32px;
  background-color: #878ca8;
  margin-right: 24px;
}

.custom_item select {
  margin-right: 10px;
  max-width: 64px;
  height: 100%;
  border: none !important;
  border-radius: 0px;
  color: var(--Neutral-Text-Soft, #8990b9) !important;
  font-size: 16px;
  font-style: normal;
  font-weight: 510;
  line-height: 24px;
  /* 150% */
  background: url("../../../assets/icons/arrow/select.svg") no-repeat right 8px center !important;
  padding: 0px !important;
}

.vin_code_input {
  width: 100%;
  height: 48px;
  border-radius: 10px;
  border: 1px solid #878ca8;
  padding: 0px 24px;
  outline: none;
}

.vin_code_title {
  color: #e58117;
  font-size: 16px;
  font-style: normal;
  font-weight: 510;
  line-height: 24px;
  /* 150% */
  margin-bottom: -24px;
}

.vin_code_item {
  display: flex;
  align-items: self-start;
  justify-content: center !important;
}

.note {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.note label {
  color: #878ca8;
  font-size: 14px;
  font-style: normal;
  font-weight: 510;
  line-height: 20px;
  /* 142.857% */
  margin-left: 16px;
}

.note textarea {
  min-height: 126px;
  padding: 12px 24px;
  border-radius: 10px;
  border: 1px solid #878ca8;
  outline: none;
}

.supply {
  margin-top: 24px;
  margin-bottom: 72px;
}

.checkbox_container {
  margin-top: 16px;
  width: 100%;
  padding: 32px;
  border-radius: 2px;
  border: 1px solid #8990b9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.checkbox_container input[type="checkbox"] {
  display: none;
}

.checkbox_container input[type="checkbox"]+label {
  display: inline-block;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("../../../assets/icons/check/simple.svg");
}

.checkbox_container input[type="checkbox"]:checked+label {
  background-image: url("../../../assets/icons/check/check.svg");
}

.checkbox_item {
  display: flex;
  gap: 4px;
}

.custom_label {
  color: var(--Neutral-Text-Dark, #505673);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.add_button {
  border-radius: 10px;
  background: var(--Primary-05, #183178);
  padding: 12px 24px;
  color: var(--Neutral-Lightest, #f5f6fa);
  font-size: 16px;
  font-style: normal;
  font-weight: 510;
  line-height: 24px;
  /* 150% */
}

.bottom {
  display: flex;
  justify-content: flex-end !important;
}

.remove_button {
  position: absolute;
  right: 13px;
  top: -8px;
}

.vincontainer {
  display:flex;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity:0;
  height: 857px;
  padding: 6px 0px 846px 0px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(25px);
}

.paragraph {
  color: var(--Neutral-Darkest, #141A33);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 590;
  line-height: 20px;
  padding: 14px 0px 10px;
  width: 298px;
}

.paragraphh {
  color: var(--Neutral-Text-Dark, #505673);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  width: 382px;
  padding: 19px 0px 19px 11px;
}

.paragraphh span {
  color: var(--Neutral-Text-Dark, #505673);
  font-size: 14px;
  font-style: normal;
  font-weight: 590;
  line-height: 20px;
}

.vinimg {
  width: 398px;
}
@media screen and (max-width: 1440px) {
  .imageContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1150px) {
  .imageContainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .uploadedImage {
    width: 100px;
    height: 100px;
  }

  .addImageButton {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 1080px) {
  .content {
    padding: 15px;
    margin-left: 0px !important;
  }
}

@media screen and (max-width: 692px) {
  .custom_label {
    font-size: 10px;
  }

  .top ul li {
    color: #e58117;
    font-size: 14px;
    font-style: normal;
    font-weight: 510;
    line-height: 24px;
    /* 150% */
  }

  .head_title {
    font-size: 16px;
  }

  .checkbox_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .photos_body nav ul li {
    font-size: 10px;
  }

  .photos_body .center p {
    font-size: 13px;
  }

  .vin_code_title {
    font-size: 13px;
  }
.vincontainer:hover{
opacity: 1;
}
}

@media screen and (max-width: 580px) {
  .top ul li {
    color: #e58117;
    font-size: 12px;
    font-style: normal;
    font-weight: 510;
    line-height: 24px;
    /* 150% */
  }


  .photos_body nav ul li {
    font-size: 8px;
  }


  .imageContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    gap: 14px;
  }

  .wrapper {
    padding-left: 0px;
  }

  .grid div select {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #878ca8;
    padding: 0px 14px 0px 14px;
    color: #505673;
    outline: none;
    background: url("../../../assets/icons/arrow/select.svg") no-repeat right 14px center;
    background-size: 24px 24px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-right: 0px !important;
    font-size: 14px;
  }

  .custom_item .border {
    margin-right: 8px !important;
  }

  .checkbox_container {
    padding: 24px;
  }

  .grid div label {
    color: #878ca8;
    font-size: 11px;
    font-style: normal;
    font-weight: 510;
    line-height: 20px;
    /* 142.857% */
    margin-left: 16px;
  }

}