.title {
  padding-left: 24px;
}
.title > span {
  color: var(--Neutral-Text-Dark, #505673);
  font-size: 20px;
  font-style: normal;
  font-weight: 510;
  line-height: 28px; /* 140% */
}
.title > p {
  color: #e51a17;
  font-size: 24px;
  font-style: normal;
  font-weight: 590;
  line-height: 40px; /* 166.667% */
  margin-top: 12px;
}

.details {
  padding: 12px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.details > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.details > div p {
  color: var(--Neutral-Text-Soft, #8990b9);
  font-size: 14px;
  font-style: normal;
  font-weight: 590;
  line-height: 20px;
}

.details > div span {
  color: var(--Neutral-Text-Dark, #505673);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.title button {
  display: flex;
  width: 100%;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  background: var(--Primary-05, #183178);
  color: var(--Neutral-Lightest, #f5f6fa);
  font-size: 16px;
  font-style: normal;
  font-weight: 510;
  line-height: 24px;
  transition: 0.2s;
  transition-timing-function: linear;
}

.title button:hover {
  background-color: #2145a6;
}

.paymentModal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: 0.5s all ease;
  animation: fadeIn 0.5s ease-in-out;
  transition-behavior: allow-discrete;
  z-index: 100;
  opacity: 1;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.429);
  top: 0;
  left: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1080px) {
}

@media screen and (max-width: 468px) {
}
